"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
"                                                                              "
"                                 .::::.                                       "
"                    ___________ :;;;;:`____________                           "
"                    \_________/ ?????L \__________/                           "
"                      |.....| ????????> :.......'                             "
"                      |:::::| $$$$$$"`.:::::::' ,                             "
"                     ,|:::::| $$$$"`.:::::::' .OOS.                           "
"                   ,7D|;;;;;| $$"`.;;;;;;;' .OOO888S.                         "
"                 .GDDD|;;;;;| ?`.;;;;;;;' .OO8DDDDDNNS.                       "
"                  'DDO|IIIII| .7IIIII7' .DDDDDDDDNNNF`                        "
"                    'D|IIIIII7IIIII7' .DDDDDDDDNNNF`                          "
"                      |EEEEEEEEEE7' .DDDDDDDNNNNF`                            "
"                      |EEEEEEEEZ' .DDDDDDDDNNNF`                              "
"                      |888888Z' .DDDDDDDDNNNF`                                "
"                      |8888Z' ,DDDDDDDNNNNF`                                  "
"                      |88Z'    "DNNNNNNN"                                     "
"                      '"'        "MMMM"                                       "
"                                   ""                                         "
"                                                                              "
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
let $VIMHOME='~/.vim'

source $VIMHOME/vimrcs/basic.vim
" source $VIMHOME/vimrcs/filetypes.vim
" source $VIMHOME/vimrcs/plugins_config.vim
" source $VIMHOME/vimrcs/extended.vim
